{
  "profiles": {
    "reZach.BudgetTransactionAnalyzer.Console": {
      "commandName": "Project",
      "commandLineArgs": "budget \"C:\\Users\\zachary\\source\\repos\\BudgetTransactionAnalyzer\\reZach.BudgetTransactionAnalyzer.Console\\bin\\Debug\\net7.0\""
    }
  }
}